=== Lambda server-side timing (20 invocations each) ===
Collecting at Sat Mar 28 19:47:58 CET 2026

--- lsc-knn-zip ---
  [1] REPORT RequestId: 5b333e5b-9b07-4e90-b49a-e116cf391fba	Duration: 98.60 ms	Billed Duration: 99 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [2] REPORT RequestId: dcd2da54-3e85-4869-962d-9bfd1c54ef1c	Duration: 86.33 ms	Billed Duration: 87 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [3] REPORT RequestId: f8b6944c-2713-493a-9fd5-69c94438d987	Duration: 70.88 ms	Billed Duration: 71 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [4] REPORT RequestId: 81e0d380-939e-4c2b-ad67-d0651a887daa	Duration: 74.39 ms	Billed Duration: 75 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [5] REPORT RequestId: 90e867cf-3cb2-498f-a08c-0dd8bb03575b	Duration: 69.49 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [6] REPORT RequestId: d0af169d-3b5a-4070-bc15-10761da42ddb	Duration: 82.09 ms	Billed Duration: 83 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [7] REPORT RequestId: 6a262896-31fc-4920-937a-8f04b071eac3	Duration: 66.23 ms	Billed Duration: 67 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [8] REPORT RequestId: 3534a932-d129-4785-a1f2-482dea3e39bf	Duration: 69.76 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [9] REPORT RequestId: 837c485c-e55c-4818-9ff7-b794423d0d49	Duration: 73.80 ms	Billed Duration: 74 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [10] REPORT RequestId: b889595c-9b5c-4601-a52a-e77b1b061f96	Duration: 69.69 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [11] REPORT RequestId: dad783bb-6a59-4b56-9045-0e82091f5631	Duration: 77.80 ms	Billed Duration: 78 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [12] REPORT RequestId: f3ceb1ff-db06-4722-9f59-0fd80a5b9bb8	Duration: 75.29 ms	Billed Duration: 76 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [13] REPORT RequestId: 87df9ccc-9a32-4212-8675-292841e87edf	Duration: 70.03 ms	Billed Duration: 71 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [14] REPORT RequestId: 91c8a767-8f08-49dc-8d4b-47d58a6d1a59	Duration: 81.71 ms	Billed Duration: 82 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [15] REPORT RequestId: b30ed2db-a712-4d63-b26f-fbd2ead8c764	Duration: 69.66 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [16] REPORT RequestId: 6192ab7d-2ba3-4519-9754-50b62edbc93b	Duration: 66.98 ms	Billed Duration: 67 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [17] REPORT RequestId: 7045b97e-e68f-4ad0-8487-59a925e7776b	Duration: 69.44 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [18] REPORT RequestId: 173c49f5-efc1-4275-a0af-cdeb141555f7	Duration: 77.70 ms	Billed Duration: 78 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [19] REPORT RequestId: 4451a644-8529-403d-a5c6-14223b376e15	Duration: 84.85 ms	Billed Duration: 85 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  [20] REPORT RequestId: 7f454f3a-e823-4557-8c2f-82f6162ef8b9	Duration: 86.20 ms	Billed Duration: 87 ms	Memory Size: 512 MB	Max Memory Used: 144 MB	
  avg=76.0ms  min=66.2ms  max=98.6ms  n=20

--- lsc-knn-container ---
  [1] REPORT RequestId: 2790ea13-4691-4800-b8de-e8d520c7f3ab	Duration: 85.23 ms	Billed Duration: 711 ms	Memory Size: 512 MB	Max Memory Used: 142 MB	Init Duration: 625.63 ms	
  [2] REPORT RequestId: c49ceff0-a40a-429a-8187-d5387461753f	Duration: 85.87 ms	Billed Duration: 86 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [3] REPORT RequestId: 62a71883-8b0b-4eb8-a85b-1c9b32137a25	Duration: 81.75 ms	Billed Duration: 82 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [4] REPORT RequestId: 60ac770b-a6a3-47bf-b429-d3b3d8ab0ac5	Duration: 70.28 ms	Billed Duration: 71 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [5] REPORT RequestId: c7a8f977-e97f-422b-b49c-8fd3f3c5744a	Duration: 83.30 ms	Billed Duration: 84 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [6] REPORT RequestId: 38bb36ac-e54b-4792-9628-a6ec0f0e84f5	Duration: 70.27 ms	Billed Duration: 71 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [7] REPORT RequestId: 49667c53-957a-4464-adb2-76e8873c9bc4	Duration: 81.53 ms	Billed Duration: 82 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [8] REPORT RequestId: 26826b0b-f1f0-4fa4-893b-079b406dc0a5	Duration: 74.08 ms	Billed Duration: 75 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [9] REPORT RequestId: a40f556e-bb85-4794-a2bd-c41f45609337	Duration: 71.66 ms	Billed Duration: 72 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [10] REPORT RequestId: 434c929c-27fc-4123-9c35-5180d75bd736	Duration: 86.19 ms	Billed Duration: 87 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [11] REPORT RequestId: 8f90e45e-abba-4a14-a75b-9439d9ebd705	Duration: 85.96 ms	Billed Duration: 86 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [12] REPORT RequestId: af7102cb-e625-4f03-b98c-fa21be7a6cad	Duration: 69.64 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [13] REPORT RequestId: 6b6c186a-33ad-4fed-a315-f430e88be2f0	Duration: 74.10 ms	Billed Duration: 75 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [14] REPORT RequestId: bccf0960-730d-447f-af9f-c28478c7c3fe	Duration: 86.10 ms	Billed Duration: 87 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [15] REPORT RequestId: c9f8ce9c-a82d-4da1-a5ef-7ea7bf5983b1	Duration: 75.81 ms	Billed Duration: 76 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [16] REPORT RequestId: 6f6b51c6-12af-4d16-a21b-bdd19a465d98	Duration: 86.01 ms	Billed Duration: 87 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [17] REPORT RequestId: fffbb8a4-fec6-4492-9be8-f27c03b20e37	Duration: 69.72 ms	Billed Duration: 70 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [18] REPORT RequestId: 0ebb65e8-a8f5-43e0-b79c-5e799f9cbdc7	Duration: 82.38 ms	Billed Duration: 83 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [19] REPORT RequestId: dfe6843d-b283-4316-8895-4003aa119a3e	Duration: 76.66 ms	Billed Duration: 77 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  [20] REPORT RequestId: cae866d2-2565-4089-bd5b-a7c483d80b6f	Duration: 85.90 ms	Billed Duration: 86 ms	Memory Size: 512 MB	Max Memory Used: 143 MB	
  avg=79.1ms  min=69.6ms  max=86.2ms  n=20

=== Done. Results saved to results/lambda-invoke-timing.txt ===
