Summary:
  Success rate:	100.00%
  Total:	5138.6624 ms
  Slowest:	651.3612 ms
  Fastest:	175.8090 ms
  Average:	253.6737 ms
  Requests/sec:	38.9206

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	14.44 KiB

Response time histogram:
  175.809 ms [1]   |
  223.364 ms [30]  |■■■■■■
  270.919 ms [159] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  318.475 ms [0]   |
  366.030 ms [0]   |
  413.585 ms [0]   |
  461.140 ms [0]   |
  508.696 ms [0]   |
  556.251 ms [0]   |
  603.806 ms [1]   |
  651.361 ms [9]   |■

Response time distribution:
  10.00% in 219.0768 ms
  25.00% in 228.6639 ms
  50.00% in 236.5166 ms
  75.00% in 244.9523 ms
  90.00% in 257.9453 ms
  95.00% in 597.7447 ms
  99.00% in 649.1256 ms
  99.90% in 651.3612 ms
  99.99% in 651.3612 ms


Details (average, fastest, slowest):
  DNS+dialup:	371.8593 ms, 357.9238 ms, 376.9115 ms
  DNS-lookup:	1.3124 ms, 0.0291 ms, 2.2241 ms

Status code distribution:
  [200] 200 responses
