=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	16384.1632 ms
  Slowest:	496.8366 ms
  Fastest:	141.6938 ms
  Average:	162.9602 ms
  Requests/sec:	30.5173

  Total data:	93.75 KiB
  Size/request:	192 B
  Size/sec:	5.72 KiB

Response time histogram:
  141.694 ms [1]   |
  177.208 ms [481] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  212.722 ms [12]  |
  248.237 ms [1]   |
  283.751 ms [0]   |
  319.265 ms [0]   |
  354.779 ms [0]   |
  390.294 ms [0]   |
  425.808 ms [0]   |
  461.322 ms [0]   |
  496.837 ms [5]   |

Response time distribution:
  10.00% in 150.9955 ms
  25.00% in 154.8000 ms
  50.00% in 158.6336 ms
  75.00% in 163.5855 ms
  90.00% in 170.9032 ms
  95.00% in 174.2322 ms
  99.00% in 473.6888 ms
  99.90% in 496.8366 ms
  99.99% in 496.8366 ms


Details (average, fastest, slowest):
  DNS+dialup:	321.9312 ms, 320.1492 ms, 323.3597 ms
  DNS-lookup:	0.9112 ms, 0.3847 ms, 1.4352 ms

Status code distribution:
  [403] 500 responses

