=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	40.1059 sec
  Slowest:	4.5254 sec
  Fastest:	0.4522 sec
  Average:	3.8359 sec
  Requests/sec:	12.4670

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.82 KiB

Response time histogram:
  0.452 sec [1]   |
  0.860 sec [5]   |
  1.267 sec [5]   |
  1.674 sec [4]   |
  2.081 sec [5]   |
  2.489 sec [5]   |
  2.896 sec [6]   |
  3.303 sec [5]   |
  3.711 sec [17]  |■
  4.118 sec [383] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.525 sec [64]  |■■■■■

Response time distribution:
  10.00% in 3.7058 sec
  25.00% in 3.8872 sec
  50.00% in 3.9965 sec
  75.00% in 4.0873 sec
  90.00% in 4.1851 sec
  95.00% in 4.2056 sec
  99.00% in 4.3657 sec
  99.90% in 4.5254 sec
  99.99% in 4.5254 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1731 sec, 0.1390 sec, 0.2112 sec
  DNS-lookup:	0.0005 sec, 0.0000 sec, 0.0030 sec

Status code distribution:
  [200] 500 responses

