=== ec2 | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9.4407 sec
  Slowest:	1.4060 sec
  Fastest:	0.4810 sec
  Average:	0.9086 sec
  Requests/sec:	52.9620

  Total data:	144.92 KiB
  Size/request:	296 B
  Size/sec:	15.35 KiB

Response time histogram:
  0.481 sec [1]   |
  0.574 sec [5]   |
  0.666 sec [5]   |
  0.759 sec [24]  |■■■
  0.851 sec [100] |■■■■■■■■■■■■■■■
  0.944 sec [205] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.036 sec [105] |■■■■■■■■■■■■■■■■
  1.129 sec [37]  |■■■■■
  1.221 sec [10]  |■
  1.313 sec [6]   |
  1.406 sec [2]   |

Response time distribution:
  10.00% in 0.7894 sec
  25.00% in 0.8458 sec
  50.00% in 0.9026 sec
  75.00% in 0.9729 sec
  90.00% in 1.0434 sec
  95.00% in 1.1138 sec
  99.00% in 1.2382 sec
  99.90% in 1.4060 sec
  99.99% in 1.4060 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1519 sec, 0.1366 sec, 0.2365 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0008 sec

Status code distribution:
  [200] 500 responses

