Summary:
  Success rate:	100.00%
  Total:	15.9694 sec
  Slowest:	4.4510 sec
  Fastest:	0.3721 sec
  Average:	3.5666 sec
  Requests/sec:	12.5240

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	3.84 KiB

Response time histogram:
  0.372 sec [1]   |
  0.780 sec [2]   |
  1.188 sec [7]   |■
  1.596 sec [2]   |
  2.004 sec [5]   |■
  2.412 sec [7]   |■
  2.819 sec [4]   |■
  3.227 sec [7]   |■
  3.635 sec [10]  |■■
  4.043 sec [115] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.451 sec [40]  |■■■■■■■■■■■

Response time distribution:
  10.00% in 2.0652 sec
  25.00% in 3.6973 sec
  50.00% in 3.8181 sec
  75.00% in 3.9957 sec
  90.00% in 4.1972 sec
  95.00% in 4.2200 sec
  99.00% in 4.3976 sec
  99.90% in 4.4510 sec
  99.99% in 4.4510 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1842 sec, 0.1569 sec, 0.2204 sec
  DNS-lookup:	0.0013 sec, 0.0000 sec, 0.0069 sec

Status code distribution:
  [200] 200 responses
