=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	24754.9747 ms
  Slowest:	604.8238 ms
  Fastest:	211.5589 ms
  Average:	246.8655 ms
  Requests/sec:	20.1980

  Total data:	185.50 KiB
  Size/request:	379 B
  Size/sec:	7.49 KiB

Response time histogram:
  211.559 ms [1]   |
  250.885 ms [368] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  290.212 ms [119] |■■■■■■■■■■
  329.538 ms [6]   |
  368.865 ms [1]   |
  408.191 ms [0]   |
  447.518 ms [0]   |
  486.844 ms [0]   |
  526.171 ms [0]   |
  565.497 ms [0]   |
  604.824 ms [5]   |

Response time distribution:
  10.00% in 225.3914 ms
  25.00% in 233.1440 ms
  50.00% in 241.9663 ms
  75.00% in 251.5708 ms
  90.00% in 262.6684 ms
  95.00% in 271.4016 ms
  99.00% in 572.7111 ms
  99.90% in 604.8238 ms
  99.99% in 604.8238 ms


Details (average, fastest, slowest):
  DNS+dialup:	331.3743 ms, 324.3916 ms, 336.4660 ms
  DNS-lookup:	1.1705 ms, 0.9976 ms, 1.3541 ms

Status code distribution:
  [200] 500 responses

