=== ec2 | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	20.8764 sec
  Slowest:	1.5222 sec
  Fastest:	0.3120 sec
  Average:	0.4133 sec
  Requests/sec:	23.9505

  Total data:	144.51 KiB
  Size/request:	295 B
  Size/sec:	6.92 KiB

Response time histogram:
  0.312 sec [1]   |
  0.433 sec [381] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.554 sec [104] |■■■■■■■■
  0.675 sec [4]   |
  0.796 sec [6]   |
  0.917 sec [1]   |
  1.038 sec [1]   |
  1.159 sec [0]   |
  1.280 sec [0]   |
  1.401 sec [0]   |
  1.522 sec [2]   |

Response time distribution:
  10.00% in 0.3484 sec
  25.00% in 0.3707 sec
  50.00% in 0.3937 sec
  75.00% in 0.4309 sec
  90.00% in 0.4775 sec
  95.00% in 0.5219 sec
  99.00% in 0.7918 sec
  99.90% in 1.5222 sec
  99.99% in 1.5222 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1748 sec, 0.1362 sec, 1.2431 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0014 sec

Status code distribution:
  [200] 500 responses

