=== ec2 | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9.6313 sec
  Slowest:	1.4599 sec
  Fastest:	0.5211 sec
  Average:	0.9302 sec
  Requests/sec:	51.9138

  Total data:	144.95 KiB
  Size/request:	296 B
  Size/sec:	15.05 KiB

Response time histogram:
  0.521 sec [1]   |
  0.615 sec [5]   |
  0.709 sec [9]   |■
  0.803 sec [43]  |■■■■■■■
  0.897 sec [122] |■■■■■■■■■■■■■■■■■■■■
  0.990 sec [189] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.084 sec [92]  |■■■■■■■■■■■■■■■
  1.178 sec [22]  |■■■
  1.272 sec [8]   |■
  1.366 sec [6]   |■
  1.460 sec [3]   |

Response time distribution:
  10.00% in 0.7927 sec
  25.00% in 0.8670 sec
  50.00% in 0.9238 sec
  75.00% in 0.9991 sec
  90.00% in 1.0656 sec
  95.00% in 1.1051 sec
  99.00% in 1.3335 sec
  99.90% in 1.4599 sec
  99.99% in 1.4599 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1728 sec, 0.1269 sec, 0.3570 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0019 sec

Status code distribution:
  [200] 500 responses

