Summary:
  Success rate:	100.00%
  Total:	5258.0631 ms
  Slowest:	647.0776 ms
  Fastest:	213.2930 ms
  Average:	255.3495 ms
  Requests/sec:	38.0368

  Total data:	74.20 KiB
  Size/request:	379 B
  Size/sec:	14.11 KiB

Response time histogram:
  213.293 ms [1]   |
  256.671 ms [180] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  300.050 ms [9]   |■
  343.428 ms [0]   |
  386.807 ms [0]   |
  430.185 ms [0]   |
  473.564 ms [0]   |
  516.942 ms [0]   |
  560.321 ms [0]   |
  603.699 ms [3]   |
  647.078 ms [7]   |■

Response time distribution:
  10.00% in 221.6552 ms
  25.00% in 229.0318 ms
  50.00% in 236.0269 ms
  75.00% in 245.5293 ms
  90.00% in 256.1579 ms
  95.00% in 594.1688 ms
  99.00% in 638.4094 ms
  99.90% in 647.0776 ms
  99.99% in 647.0776 ms


Details (average, fastest, slowest):
  DNS+dialup:	349.4921 ms, 330.7049 ms, 364.4449 ms
  DNS-lookup:	0.7331 ms, 0.0239 ms, 1.5045 ms

Status code distribution:
  [200] 200 responses
