=== lambda-container | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	12398.3142 ms
  Slowest:	605.0415 ms
  Fastest:	174.2233 ms
  Average:	245.1906 ms
  Requests/sec:	40.3281

  Total data:	185.48 KiB
  Size/request:	379 B
  Size/sec:	14.96 KiB

Response time histogram:
  174.223 ms [1]   |
  217.305 ms [44]  |■■■
  260.387 ms [408] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  303.469 ms [30]  |■■
  346.551 ms [4]   |
  389.632 ms [3]   |
  432.714 ms [0]   |
  475.796 ms [0]   |
  518.878 ms [0]   |
  561.960 ms [2]   |
  605.042 ms [8]   |

Response time distribution:
  10.00% in 219.0242 ms
  25.00% in 229.0457 ms
  50.00% in 237.3527 ms
  75.00% in 247.4289 ms
  90.00% in 260.3043 ms
  95.00% in 273.9397 ms
  99.00% in 573.1645 ms
  99.90% in 605.0415 ms
  99.99% in 605.0415 ms


Details (average, fastest, slowest):
  DNS+dialup:	335.2100 ms, 315.2121 ms, 341.5293 ms
  DNS-lookup:	0.7278 ms, 0.0451 ms, 1.4532 ms

Status code distribution:
  [200] 500 responses

