Summary:
  Success rate:	100.00%
  Total:	3.9956 sec
  Slowest:	1.4744 sec
  Fastest:	0.4081 sec
  Average:	0.9191 sec
  Requests/sec:	50.0552

  Total data:	57.98 KiB
  Size/request:	296 B
  Size/sec:	14.51 KiB

Response time histogram:
  0.408 sec [1]  |
  0.515 sec [0]  |
  0.621 sec [2]  |
  0.728 sec [7]  |■■
  0.835 sec [33] |■■■■■■■■■■■
  0.941 sec [93] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.048 sec [35] |■■■■■■■■■■■■
  1.155 sec [15] |■■■■■
  1.261 sec [9]  |■■■
  1.368 sec [4]  |■
  1.474 sec [1]  |

Response time distribution:
  10.00% in 0.8001 sec
  25.00% in 0.8423 sec
  50.00% in 0.9004 sec
  75.00% in 0.9771 sec
  90.00% in 1.1157 sec
  95.00% in 1.2060 sec
  99.00% in 1.3564 sec
  99.90% in 1.4744 sec
  99.99% in 1.4744 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1568 sec, 0.1309 sec, 0.2804 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0013 sec

Status code distribution:
  [200] 200 responses
